:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 73%, 25%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --varyDarkBlue: hsl(234, 12%, 34%);
    --grayishBlue: hsl(229, 6%, 66%);
    --veryLightGray: hsl(0, 0%, 98%);
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
    gap: 2rem;
    margin: 0 5vw;
}
.card {
    border-radius: 5px;
    box-shadow: 0px 30px 40px -20px var(--grayishBlue);
    padding: 30px;
    margin: 20px;
    border-top: 3px solid var(--orange);

    -webkit-box-reflect:below 2px linear-gradient(transparent, transparent, #0004);

    transform-origin:center;
    transform:perspective(800px) rotateY(25deg);
    transition:0.5s;
}
.card-body {
    color: var(--grayishBlue);
}

@media (max-width: 950px) and (min-width: 450px) {
    .card {
        text-align: center;
        height: 180px;
    }
}

.cards:hover .card {
    opacity:0.2;
}
.card:hover {
    transform:perspective(800px) rotateY(0deg);
    opacity:1 !important;
}